{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "diagnostics": {
          "disabled": [
            "unresolved-proc-macro",
            "macro-error",
            "macro-backtrace",
          ],
        },
      },
    },
  },
}
